function [bias_threshold, std_threshold, names] = create_plot_data(results,simulated_SNRs)

max_n = 200;
crit_val = 5; % threshold for difference to ground truth

inx_wm =[1:12];
inx_gm =[13:24];
inx_HA = 25;
inx_MA = 26;
Inx_La = 27;
bias_average = struct;
 names = {'wm','gm','HA','MA','LA'};

   for inx_names = 1:numel(names)
    for AxTM_index =1:5
      for index_SNR = 1:max_n
         
        if inx_names == 1
            which_voxels = [1:12];
        elseif inx_names == 2
            which_voxels = [13:24];
        elseif inx_names == 3
            which_voxels = 25;
        elseif inx_names == 4
            which_voxels = 26;
        elseif inx_names == 5
            which_voxels = 27;
        end
       
    
           bias_average.(names{inx_names})(AxTM_index,index_SNR,:) = [mean(results.bias_standardDKI(which_voxels,AxTM_index,index_SNR));mean(results.bias_AxDKI(which_voxels,AxTM_index,index_SNR)); ...
                                                      mean(results.bias_standardDKI_RBC(which_voxels,AxTM_index,index_SNR)); mean(results.bias_AxDKI_RBC(which_voxels,AxTM_index,index_SNR))];
    
           std_average.(names{inx_names})(AxTM_index,index_SNR,:) = [mean(results.std_standardDKI(which_voxels,AxTM_index,index_SNR)); mean(results.std_AxDKI(which_voxels,AxTM_index,index_SNR)); ...
                                                      mean(results.std_standardDKI_RBC(which_voxels,AxTM_index,index_SNR));mean(results.std_AxDKI_RBC(which_voxels,AxTM_index,index_SNR))];
          
    
      end
    end
   end


  bias_threshold = struct;      
  std_threshold = struct;      
               
  
  bias_threshold.wm = find_snr_threshold(bias_average_wm,crit_val,simulated_SNRs,max_n);
  bias_threshold.wm(6,:) = max(bias_threshold.wm,[],1); %maximum row

  bias_threshold.gm = find_snr_threshold(bias_average_gm,crit_val,simulated_SNRs,max_n);
  bias_threshold.gm(6,:) = max(bias_threshold.gm,[],1); %maximum row

  bias_threshold.HA = find_snr_threshold(bias_average_HA,crit_val,simulated_SNRs,max_n);
  bias_threshold.HA(6,:) = max(bias_threshold.HA,[],1); %maximum row

  bias_threshold.MA = find_snr_threshold(bias_average_MA,crit_val,simulated_SNRs,max_n);
  bias_threshold.MA(6,:) = max(bias_threshold.MA,[],1); %maximum row

  bias_threshold.LA = find_snr_threshold(bias_average_LA,crit_val,simulated_SNRs,max_n);
  bias_threshold.LA(6,:) = max(bias_threshold.LA,[],1); %maximum row


               
  std_threshold.wm = find_snr_threshold(std_average_wm,crit_val,simulated_SNRs,max_n);
  std_threshold.wm(6,:) = max(std_threshold.wm,[],1); %maximum row

  std_threshold.gm = find_snr_threshold(std_average_gm,crit_val,simulated_SNRs,max_n);
  std_threshold.gm(6,:) = max(std_threshold.gm,[],1); %maximum row

  std_threshold.HA = find_snr_threshold(std_average_HA,crit_val,simulated_SNRs,max_n);
  std_threshold.HA(6,:) = max(std_threshold.HA,[],1); %maximum row

  std_threshold.MA = find_snr_threshold(std_average_MA,crit_val,simulated_SNRs,max_n);
  std_threshold.MA(6,:) = max(std_threshold.MA,[],1); %maximum row

  std_threshold.LA = find_snr_threshold(std_average_LA,crit_val,simulated_SNRs,max_n);
  std_threshold.LA(6,:) = max(std_threshold.LA,[],1); %maximum row














end